[tox]
envlist = py{38,39}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
extras = testing
commands = pytest -v --color=yes --cov=src/brainways --cov-report=xml
